{
  "name": "git-amend",
  "version": "1.0.0",
  "description": "Amend git commit",
  "main": "index.js",
  "author": "Elevista",
  "email": "elevista@sunnyholic.com",
  "license": "ISC",
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "bin": {
    "git-amend": "./index.js"
  },
  "dependencies": {
    "ansi-colors": "^3.2.3",
    "enquirer": "^2.1.1",
    "moment": "^2.23.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://elevista@bitbucket.org/elevista/git-commit-date.git"
  },
  "homepage": "https://bitbucket.org/elevista/git-commit-date#readme"
}
