{
  "name": "git-commit-date",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "bin": "./index.js",
  "dependencies": {
    "moment": "^2.23.0"
  }
}
